DELETE_ORIGINAL_FILE=on_success
DO_BACKFILL=false
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp
IMG_BUCKET=birch-collective-develop.appspot.com
IMG_SIZES=2400x1600,32x32
IS_ANIMATED=false
LOCATION=europe-west2
MAKE_PUBLIC=false
RESIZED_IMAGES_PATH=/resized